<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from ismac2017.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 13 Jan 2017 01:58:15 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NCRTET-2017</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#">National conference on recent trends in Electronics and Telecommunication</a></h1>
			<p>NCRTET-2017</p>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="index.html" >Home</a></li>
			  <li><a href="cfp.html">Call for Paper</a></li>
			  <li><a href="committee.html">Committee</a></li>
			  <li><a href="dates.html">Important Dates</a></li>
			  <li><a href="keynote.html">Keynote</a></li>
			  <li><a href="submission.html">Paper Submission</a></li>
			  <li><a href="publication.html">Publication</a></li>
                           <li><a href="ismac.html">Registration</a></li>
			  <li><a href="registration.html">Registration Info</a></li>
			  <li><a href="venue.html">Venue</a></li>
			  <li class="last"><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	<div id="banner"><img src="images/header-image-bg.jpg" width="1100" height="350" alt="" /></div>
	<div id="three-columns">
		<div class="content">
<marquee>All accepted papers will be published in IEEE Xplore.</marquee>
			<div id="column1">
				<div align="justify">

<b><span id="about">International conference on I-SMAC (IoT in Social, Mobile, Analytics and Cloud)</span></b> (I-SMAC 2017)  is being organized on <b><span>10-11 February 2017 </span></b> by <b>SCAD Institute of Technology</b> at <b><span>Coimbatore,India</span></b>.I-SMAC will provide an outstanding international forum for sharing knowledge and results in all future fields of Internet of Things in Social, Mobile, Analytics and Cloud. I-SMAC provides quality key experts who provide an opportunity in bringing up innovative ideas. Recent updates in the in the field of IoT will be a platform for the upcoming researchers. The conference will be Complete, Concise, Clear and Cohesive in terms of research related to IoT. <br><br>
All submitted papers will be peer-reviewed. Accepted papers will be published in IEEE Xplore and CFY conference proceedings. Extended version of selected papers out of those presented at the conference will be encouraged for possible publication in special issues of peer reviewed international journals. Both academic world and industries are invited to present their papers dealing with state-of-art research and future developments. <br> <br> <br><div style="width:100%;">
<h2 style="font-size:1.5em;">Technical Sponsors</h2>
<img src="../icisc2017.com/images/ieee.png" height="80px" />
<img src="assets/ieee_mb_blue.jpg" height="50px" />
<img src="assets/xplore.jpg" height="50px" />
<img src="../www.scadtech.ac.in/images/logo.png" width="300px" /><br><br>
<h2 style="font-size:1.5em;">Event Management</h2>
<img src="../iroglobal.com/images/logo-trans.png" height="80px" />
</div></div>
			</div>
			<div id="column2">
<h3 style="text-transform:none">Accomodation for ISMAC 2017</h3>
Hostel Accommodation- Rs.600 / person (with food)<br>
Register <a href="accomodation.html">here</a> for accommodation.<br>
After registration you can complete the payment using <a href="registration-2.html">this</a> method.<br>
Accomodation Queries - Contact Mr.E.M. Sridhar - <a href="tel:+918883295145">888 329 5145</a><br><br>
Queries? contact us at <a href="mailto:contact@ismac2017.com">contact@ismac2017.com</a><br><br><br>
				<h2 style="font-size:1.5em;">Important Dates</h2>
				<span>Paper Submission Due: January 15, 2017</span>	<br>
Last date of registration: January 27, 2017<br>
<span>Conference Date: 10-11 February 2017</span><br><br>
<h2 style="font-size:1.5em;">IEEE ISBN for ISMAC 2017</h2>
<span><b>XPLORE COMPLIANT</b> CFP17OSV-ART 978-1-5090-3243-3 <br>
<b>DVD</b> CFP17OSV-DVD 978-1-5090-3241-9 <br>
<b>PRINT</b> CFP17OSV-PRT 978-1-5090-3242-6</span><br><br>
<h2 style="font-size:1.5em;">ISMAC 2017 @ IEEE</h2>
<span><a href="https://www.ieee.org/conferences_events/conferences/conferencedetails/index.html?Conf_ID=39767" target="_blank">Conference Link on IEEE</a></span>
<span><a href="http://iot.ieee.org/conferences-events.html" target="_blank">Listed in IoT conferences</a></span>
				
			</div>
			
			
		</div>
	</div>
	<div id="footer">
		<p>&copy; 2016 I-SMAC. All rights reserved. </p>
	</div>
	
</div>
</body>

<!-- Mirrored from ismac2017.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 13 Jan 2017 01:58:30 GMT -->
</html>
