<!DOCTYPE html>
<html lang="en">
<head>
  <title>NCRTET</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">NCRTET - 2017</a>
    </div>
	<div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Committees <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="organizing.html">Organizing Committee</a></li>
          <li><a href="index.html">Advisory Committee</a></li>
          <li><a href="index.html">Key Note Speakers</a></li>
		  <li><a href="index.html">Track Chairs</a></li>
        </ul>
      </li>
	  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Paper Submission <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="callforpaper.html">Call for Papers</a></li>
          <li><a href="papersubmission.html">Paper Submission</a></li>
        </ul>
      </li>	  
      <li><a href="publications.html">Publications</a></li>
      <li><a href="registration.html">Registration</a></li>
	  <li><a href="venue.html">Venue</a></li>
	  <li class="active"><a href="impdates.html">Important Dates</a></li>
	  <li><a href="contactus.html">Contact Us</a></li>
    </ul>
	</div>
  </div>
</nav>
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/header-image-bg2.jpg" alt="Chania">
    </div>
  <!-- Left and right controls -->  
</div>
  
  
  
 <div class="container">
 <br/>
  <div class="row">
    <div class="col-sm-4 col-sm-push-8"><h2>Important Dates</h2>
	  <div class="list-group">
   	<a href="#" class="list-group-item"><strong>Last date</strong> of paper submission: <strong><del>6th March 2017 </del></strong> <strong>&nbsp;&nbsp; 12th March 2017</strong> </a>
			<a href="#" class="list-group-item">Selection of the papers will be intimated by E-mail.</a>
			<a href="#" class="list-group-item"><strong>Notification of Acceptance:  <del>13th March 2017</del></strong><strong>&nbsp;&nbsp;15th March 2017</strong></a>
			<a href="#" class="list-group-item"><strong>Last date of Registration: 17th March 2017</strong></a>
			<a href="#" class="list-group-item"><strong>Conference Date: 22nd -23rd march 2017</strong></a>
		
  </div></div>
    <div class="col-sm-8 col-sm-pull-4">  
	 <div class="">
                <h3 style="text-align:center">Submission Guidelines</h3>
                <hr />                
				<p>
				Authors are invited to submit full papers of not more than 5 pages (including figures, tables and references) in conference format. The papers MUST be written in English. Submissions must present original work that has not been previously published, under consideration for publication or submitted elsewhere.</p><p> Submitted papers will be reviewed for scientific quality by external reviewers and the Technical Program Committee. All papers must include a title, details of authors, their affiliation and contact details, abstract and keywords on the first page. The corresponding author/s must be clearly identified. </p><p><strong>Papers must be submitted, in word format to ncrtet2017@dypic.in </strong>
				</p>
                <hr/>
                <div style="text-align:center" class="container-fluid">
                    <a href="http://www.ijpam.eu/instr.html#22" target="_blank"><button type="button" class="btn btn-info btn-block btn-lg"><span class="glyphicon glyphicon-save"></span>Download Paper Template </button></a>
                </div>
				<hr/>
				<div style="text-align:center" class="container-fluid">
                    <a href="http://www.ijpam.eu/instr.html#22" target="_blank"><button type="button" class="btn btn-info btn-block btn-lg"><span class="glyphicon glyphicon-save"></span>Download Copyright Format </button></a>
                </div>
	</div>
  </div>
</div>
<hr>
<footer class="container-fluid">
  <p class="text-center">All right reserved @ www.dypic.in</p>
</footer>
</body>
</html>