<!DOCTYPE html>
<html lang="en">
<head>
  <title>NCRTET</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/flipclock.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="js/flipclock.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">NCRTET - 2017</a>
    </div>
	<div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Committees <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="organizing.html">Organizing Committee</a></li>
          <li><a href="index.html">Advisory Committee</a></li>
          <li><a href="index.html">Key Note Speakers</a></li>
		  <li><a href="index.html">Track Chairs</a></li>
        </ul>
      </li>
	  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Paper Submission <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="callforpaper.html">Call for Papers</a></li>
          <li><a href="papersubmission.html">Paper Submission</a></li>
        </ul>
      </li>	  
      <li><a href="publications.html">Publications</a></li>
      <li><a href="registration.html">Registration</a></li>
	  <li><a href="venue.html">Venue</a></li>
	  <!--<li><a href="impdates.html">Important Dates</a></li>-->
	  <li><a href="contactus.html">Contact Us</a></li>
    </ul>
	</div>
  </div>
</nav>
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/header-image-bg2.jpg" alt="Chania">
    </div>
  <!-- Left and right controls -->  
</div>
  
  
  
 <div class="container">
 <br/>
  <div class="row">
    <div class="col-sm-4 col-sm-push-8"><h2>Important Dates</h2>
		<div class="list-group">
			<a href="#" class="list-group-item"><strong>Last date</strong> of paper submission: <strong><del>6th March 2017 </del></strong> <strong>&nbsp;&nbsp; 12th March 2017</strong> </a>
			<a href="#" class="list-group-item">Selection of the papers will be intimated by E-mail.</a>
			<a href="#" class="list-group-item"><strong>Notification of Acceptance:  <del>13th March 2017</del></strong><strong>&nbsp;&nbsp;15th March 2017</strong></a>
			<a href="#" class="list-group-item"><strong>Last date of Registration: 17th March 2017</strong></a>
			<a href="#" class="list-group-item"><strong>Conference Date: 22nd -23rd march 2017</strong></a>
		</div>  
		
		<h2>Venue</h2>
		<div class="list-group">
			<a href="#" class="list-group-item">Dr. D.Y. Patil Technical Campus <br/>Dr. D.Y. Patil School of Engineering, Charholi, Lohegaon, Pune-412105
</a>			
		</div>  
	</div>
    <div class="col-sm-8 col-sm-pull-4">  <h1>Welcome to NCRTET- 2017</h1>
	<p class="text-justify">Welcome to the national Conference on <strong>"Recent Trends in Electronics and Telecommunication“ (NCRTET-17)</strong> organized by <strong>Dr.D.Y.Patil School of Engineering  Lohegaon, Pune , Maharashtra, India </strong>.</p>

<p class="text-justify">The recent developments in the area of Electronics and Telecommunication engineering in the past few decades has led to exponential increase in the number of people using these technologies and also the interest in research and development activities. This conference aims to bring together innovative academics, researchers and industrial experts in the field of Communication, Electrical, VLSI Design, Computing, Networking and Bio-informatics fields to a common forum, for a constructive dialog on theoretical concepts and practical ideas. The objective of this conference is to provide a forum for the researchers to present their state-of-the art work, research findings and outcomes. Practicing engineers, scientists from R&D institutions, Academicians of various Universities and Engineering institutions, research scholars and post graduate students from all over the world are expected to participate in this conference. The conference venue is located at Dr.D.Y.Patil School of Engineering Lohegaon , Pune , Maharashtra India.</p>

<p class="text-justify"><strong>NCRTET-2017</strong> offers a wide spectrum of quality R&D updates from key experts from prestigious Universities, Institutions and Industries and provides an opportunity in bringing the new techniques and horizons that will contribute to Electronics & Telecommunications in the coming years. All submitted papers will be peer reviewed. Accepted & registered papers will be published in journal proceedings and will be submitted to the journals indexed with Thomson Reuters Researcherid and Index Copernicus. Both academia and industries are invited to submit their papers highlighting the state-of-art research and developments.</p>

<p class="text-justify">The technical program of the Conference will include keynote speeches, regular technical sessions, and demos.</p></div>
  </div>
</div>
<hr>
    <div class="text-center" id="video1">
        <div class="container">
		    <div class="row">
                <div class="col-sm-3">
                </div>
         
                <div class="col-sm-8">
                    <div class="clock" id="time"></div>
                </div>
           </div>
        </div>
    </div>
	<hr/>
​<footer class="container-fluid">
  <p class="text-center">All right reserved @ www.dypic.in</p>
</footer>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->
    <script src="assets/bootstrap.min.js"></script>
    <script type="text/javascript">
			var clock;

			$(document).ready(function() {
				// Set dates.
				var futureDate  = new Date("March 22, 2017 09:00 PM EDT");
				var currentDate = new Date();

				// Calculate the difference in seconds between the future and current date
				var diff = futureDate.getTime() / 1000 - currentDate.getTime() / 1000;

				// Calculate day difference and apply class to .clock for extra digit styling.
				function dayDiff(first, second) {
					return (second-first)/(1000*60*60*24);
				}

				if (dayDiff(currentDate, futureDate) < 100) {
					$('.clock').addClass('twoDayDigits');
				} else {
					$('.clock').addClass('threeDayDigits');
				}

				if(diff < 0) {
					diff = 0;
				}

				// Instantiate a coutdown FlipClock
				clock = $('.clock').FlipClock(diff, {
					clockFace: 'DailyCounter',
					countdown: true,
				});
			});
    </script>

    <script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
    </script>
</body>
</html>